{
  "name": "vlite",
  "version": "1.0.0",
  "description": "VLITE - Live Interactive Session Platform",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "cd server && npm start",
    "dev": "concurrently -n server,client -c blue,green \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "test": "cd server && npm test",
    "test:e2e": "echo 'To be implemented with Playwright/Cypress'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.63.6"
  }
}
